sizeX = 15
sizeY = 11
ny = 1
nx = 1
sizeYT = ny*sizeY
sizeXT = nx*sizeX+5
size sizeXT sizeYT
useLatex = 1
begin texpreamble 
\usepackage[T1]{fontenc} 
\usepackage{sansmathfonts} 
\renewcommand{\familydefault}{\sfdefault} 
end texpreamble 
set texlabels useLatex
set font texcmr
markerSize=0.15
lSize=0.05
myMarker1$="triangle"
myStyle1  =1
begin graph
	size sizeX sizeY
	x2axis on
	y2axis on
	ticks color gray10
	fileData$="C:\Daten\OngoingProject\OptimEase\building_ISO\Simulations\BuildingISOFit\runBuildingFit-mfb30_2020-AHU1-realUser0\BuildingBalance.dat"
xaxis min 0.5 max 13.5
xnames "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" 
	data fileData$ d1=c1,c2  ignore 0
	data fileData$ d2=c1,c3  ignore 0
	data fileData$ d3=c1,c4  ignore 0
	data fileData$ d4=c1,c5  ignore 0
	data fileData$ d5=c1,c6  ignore 0
	data fileData$ d6=c1,c7  ignore 0
!positive values
	bar d6 fill #ff7f0e !$Q_{acum}$
	bar d5 fill #17becf !$Q_{Inf-vent}$
	bar d4 fill #7f7f7f !$Q_{Walls}$
	bar d3 fill #2ca02c !$Q_{Int-gain}$
	bar d2 fill #1f77b4 !$Q_{Solar-gain}$
	bar d1 fill #d62728 !$Q_{SH-demand}$
!negative values
	d1 key "$Q_{SH-demand}$" 
	d2 key "$Q_{Solar-gain}$" 
	d3 key "$Q_{Int-gain}$" 
	d4 key "$Q_{Walls}$" 
	d5 key "$Q_{Inf-vent}$" 
	d6 key "$Q_{acum}$" 
	key pos tr hei 0.2 offset -0.5 0
end graph
