[pytest]
python_files = test*
python_classes = Test*
python_functions = test*
addopts = -v --ignore=src/oemof-thermal -m "not manual"
#--ignore=src/oemof-solph
# one ignore is needed for every folder, otherwise we could use: norecursedirs = src

markers =
    manual: ignore when running all the tests (deselect with '-m "not manual"')


