sizeX = 15
sizeY = 11
ny = 1
nx = 1
sizeYT = ny*sizeY
sizeXT = nx*sizeX+5
size sizeXT sizeYT
useLatex = 1
begin texpreamble 
\usepackage[T1]{fontenc} 
\usepackage{sansmathfonts} 
\renewcommand{\familydefault}{\sfdefault} 
end texpreamble 
set texlabels useLatex
set font texcmr
markerSize=0.15
lSize=0.05
myMarker1$="triangle"
myStyle1  =1
begin graph
	size sizeX sizeY
	x2axis on
	y2axis on
	ticks color gray10
	fileData$="C:\Daten\OngoingProject\OptimEase\building_ISO\Simulations\BuildingISOFit\runBuildingFit-mfb30_2020-AHU0-realUser1\QDemand_kWh.dat"
xaxis min 0.500000 max 13.500000 angle 45
xnames "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Year/10" 
	data fileData$ d1=c1,c2  ignore 0
	bar d1 fill #1f77b4
	d1 key "QDemand_kWh" 
key pos tr hei 0.2 offset -0.5 0
end graph
